<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Luxmann, qui sommes nous?</title>
<style type="text/css">
<!--
.entete {
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100px;
	z-index:1;
	background-color: #000;
	border-bottom:1px solid #FFCC33;
}
.menu {
	position:absolute;
	bottom:1px;
	width:160px;
	height:27px;
	text-align:center;
	vertical-align:middle;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:normal;
	color:#F1F1F1;
	border-right:1px solid #ccc;
	border-leftt:1px solid #fff;
	background:url("../img/MenuUnder.png");
	cursor: pointer;
	z-index:2;
}
.menu:hover{
background:url("../img/MenuOver.png");
color:#FFCC33;
}
.bordure {
	position:absolute;
	left:305px;
	border: 2px solid #00FF00;
	border-radius:10px;
	top:64px;
	width:962px;
	height:557px;
	z-index:2;
}
.bordure2 {
	position:absolute;
	right:167px;
	top:100px;
	width:967px;
	border: 1px solid #00FF00;
	border-right:0;
	border-top:0;
	height:528px;
	z-index:3;
}
#logoLuxmann{
	position:absolute;
	left:-1px;
	top:-6px;
	width:315px;
	height:110px;
	z-index:3;
}
.pied {
	position:absolute;
	left:259px;
	top:628px;
	width:966px;
	height:39px;
	z-index:4;
}
.lienBas,.lienBas td {
color: #FFFFFF;
font-family:Arial, Helvetica, sans-serif;
font-size:9px;
text-align:center;
border:0;
text-decoration:underline;*/
}
.lienBas td {
border-right:1px solid #fff;
border-leftt:1px solid #fff;
cursor:pointer;
}
/*.pied{
position:absolute;
right:95px;
}*/
.lienBas td:hover,.lienBas a:hover {
color:#FFCC33;
}
#F_imag {
	position:absolute;
	left:5px;
	bottom:5px;
	width:337px;
	height:515px;
	background:url(../img/fondImg.png);
	z-index:5;
}
#imag {
	position:absolute;
	left:26px;
	bottom:0px;
	width:281px;
	height:514px;
	vertical-align:bottom;
}
.Gtitle {
	position:absolute;
	left:355px;
	top:45px;
	width:593px;
	height:44px;
	border:1px solid #006633;
	border-radius:5px;
	font-family:Impact,"Arial Black", Helvetica, sans-serif;
	font-weight:bold;
	font-size:36px;
	text-align:center;
	color:#FFFFFF;
	z-index:5;
}
.GP {
	position:absolute;
	left:355px;
	top:100px;
	width:593px;
	height:234px;
	border-bottom:5px double #00FF00;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:normal;
	font-size:0.7em;
	text-align:center;
	color:#00FF00;
	z-index:10;
	margin:0;
	padding-bottom:3px;
	text-align:justify;
	overflow:auto;
}
.Basim {
	position:absolute;
	top:355px;
	width:145px;
	height:145px;
	padding:2px;
	border: 1px solid #081900;
	z-index:5;
}
.Basim img{
	position:absolute;
	
	width:100%;
	height:100%;
	padding:0px;
	margin:0px;
}
/*.parag{
margin:0;
padding:0;
text-align:justify;
}*/
.resoSo{
	position:absolute;
	bottom:15px;
	width:25px;
	height:25px;
	border: 1px solid #081900;
}
-->
</style>
</head>

<body style="margin:0;padding:0;background:#000;">
<div id="entete" class="entete">
<div class="menu" id="menuTechno" style="left:627px; border-left:0;"onclick="window.location.href ='techno.html'">Technologie</div>
<div class="menu" id="menuConcept" style="left:788px;"onclick="window.location.href ='concept.html'">Concept</div>
<div class="menu" id="menuProduit" style="left:949px;"onclick="window.location.href ='produits.html'">Produits</div>
<div class="menu" id="menuService" style="left:1110px; border-right:0;"onclick="window.location.href ='service.html'">Services</div>
</div>
<div class="bordure">
<div class="Gtitle">/// QUI SOMMES NOUS ? ///</div>
<div class="GP">
  <p>Protéger notre environnement tout en assurant l’approvisionnement  des populations en Energie est L’un des défis majeurs du XXI ème siècle. Dans  le Cadre de la Politique de Développement Durable et de la Protection de notre  Environnement, les systèmes d’éclairage de la technologie  <strong>LUXMANN </strong>permettent de répondre aux défis écologiques et  au déficit énergétique auxquels fait face  notre Planète.<br />
    En terme de durée de vie, de qualité de lumière, d’économie et  de respect de l’environnement, les Systèmes d’éclairage<strong> LUXMANN</strong> issus de la <strong>Technologie  LUXMANN(LED)</strong> méritent encore plus que toute autre technologie, le titre de  Technologie Innovante.<br/>
    Protéger notre environnement tout en assurant l’approvisionnement  des populations en Energie est L’un des défis majeurs du XXI ème siècle. Dans  le Cadre de la Politique de Développement Durable et de la Protection de notre  Environnement, les systèmes d’éclairage de la technologie  <strong>LUXMANN </strong>permettent de répondre aux défis écologiques et  au déficit énergétique auxquels fait face  notre Planète.<br />
    En terme de durée de vie, de qualité de lumière, d’économie et  de respect de l’environnement, les Systèmes d’éclairage<strong> LUXMANN</strong> issus de la <strong>Technologie  LUXMANN(LED)</strong> méritent encore plus que toute autre technologie, le titre de  Technologie Innovante.</p>
  
</div>
<div class="Basim" id="Basim1"style="left:355px;"><img src="../img/Produits/1.png"  alt="1" title=""/></div><div class="Basim" id="Basim2"style="left:505px;"><img src="../img/Produits/2.png"  alt="2" title=""/></div><div class="Basim" id="Basim3"style="left:655px;"><img src="../img/Produits/3.png"  alt="3" title=""/></div><div class="Basim" id="Basim4"style="left:805px;"><img src="../img/Produits/4.png"  alt="4" title=""/></div>
<div id="F_imag"><div id="imag"><img  src="../img/Imac2.jpg" alt="Images_Accueil" width="281px"/></div>
</div>

<div class="resoSo" id="fcbk"style="right:10px;"><img src="../img/fcbk.png"  alt="facebook" title="Nous retrouver à facebook" width="20px" /></div><div class="resoSo" id="twit"style="right:40px;"><img src="../img/twit.png" alt="Twitter" title="Nous retrouver à Twitter" width="20px" /></div>

</div>

<div id="logoLuxmann"><img src="../img/logo luxmann bon .jpg" alt="Logo_Luxmann" width="300" height="105" /></div>



<div class="pied">
  <table width="965" height="24" border="1"align="center" class="lienBas">
    <tr>
      <td style="color:#000;" width="182">&nbsp;</td>
      <td width="72"onclick="window.location.href ='../index.html'">Accueil</td>
      <td width="118"onclick="window.location.href ='QSN.html'">Qui sommes nous ?</td>
      <td width="54"onclick="window.location.href ='FAQ.html'">FAQ</td>
      <td width="102"onclick="window.location.href ='references.html'">Nos références</td>
      <td width="103"onclick="window.location.href ='distributeurs.html'">Nos distributeurs</td>
      <td width="104"onclick="window.location.href ='partenaires.html'">Nos partenaine</td>
      <td width="178"onclick="window.location.href ='lois.html'">Lois et directives regissant l'énergie</td>
    </tr>
  </table>
</div>

<script type="text/javascript">
function zapp(){
var im= Math.floor(Math.random()*3)+1;
document.getElementById('imag').innerHTML ='<img  src="../img/Imac'+im+'.jpg" alt="Images_Accueil" width="281px"/>';
window.setTimeout(zapp,30000);
 }
 zapp();

</script>

</body>
</html>
