
document.write("<meta HTTP-EQUIV='expires' CONTENT='0'></meta>");
document.write("<meta HTTP-EQUIV='Pragma' CONTENT='no-cache'></meta>");

	  
var nRequiredVersion = 8; 
var bIsRightVersion = false;	
var isIE = (navigator.appVersion.indexOf("MSIE") != -1) ? true : false;
var isWin = (navigator.appVersion.toLowerCase().indexOf("win") != -1) ? true : false;
var isOpera = (navigator.userAgent.indexOf("Opera") != -1) ? true : false;
if(isIE && isWin){
document.writeln('<SCR' + 'IPT LANGUAGE=VBScript\>');
document.writeln('on error resume next');
document.writeln('Set oFlashPlayer = CreateObject("ShockwaveFlash.ShockwaveFlash." & nRequiredVersion)');
document.writeln('If IsObject(oFlashPlayer) Then');
document.writeln('bIsRightVersion = True');
document.writeln('End If');
document.writeln('If (Not bIsRightVersion) And (nRequiredVersion < 3) Then');
document.writeln('Set oFlashPlayer = CreateObject("ShockwaveFlash.ShockwaveFlash")');
document.writeln('If IsObject(oFlashPlayer) Then');
document.writeln('bIsRightVersion = True');
document.writeln('End If');
document.writeln('End If');
document.writeln('</SCR' + 'IPT\>'); 
}

function detectPluginCON1270054894658() 
{ 
  
if (!bIsRightVersion) 
{
if (navigator.plugins != null && navigator.plugins.length > 0) {
if (navigator.plugins["Shockwave Flash 2.0"] || navigator.plugins["Shockwave Flash"]) {
var swVer2 = navigator.plugins["Shockwave Flash 2.0"] ? " 2.0" : "";
var flashDescription = navigator.plugins["Shockwave Flash" + swVer2].description;
var descArray = flashDescription.split(" ");
var tempArrayMajor = descArray[2].split(".");	
var versionMajor = tempArrayMajor[0];
bIsRightVersion = (versionMajor >= nRequiredVersion);
}
}
else if (navigator.userAgent.toLowerCase().indexOf("webtv/2.6") != -1)
{
bIsRightVersion = (4 >= nRequiredVersion);
}
else if (navigator.userAgent.toLowerCase().indexOf("webtv/2.5") != -1)
{
bIsRightVersion = (3 >= nRequiredVersion);
}
else if (navigator.userAgent.toLowerCase().indexOf("webtv") != -1) 
{
bIsRightVersion = (2 >= nRequiredVersion);
}
}
              

}
detectPluginCON1270054894658();

var _CON1270054894658_Instance =
{
  click : "http://www3.smartadserver.com/clic/countgo.asp?694008;81929;8867356429324048641;7100594546;M;3247840;URL=",
  clickThruUrl: "http://clk.atdmt.com/go/216074194/direct;ai.155435935;ct.$num$/01/",
  imgs : []
};

if (!window.armapi_a1_a1)
{
  var armapi_a1_a1 =
  {
    initialize : function(unique_id){},
    click : function(unique_id, num, suffix)
    {
      this.clickTrack(unique_id);
      this.clickThru(unique_id, num, suffix);
    },
    clickTrack : function(unique_id, num)
    {
      var instance = window[unique_id + "_Instance"];
      if (instance.click != "")
      {
        var img = new Image();
        img.src = instance.click + "http://t.atdmt.com";
        instance.imgs.push(img);  
      }
    },
    clickThru : function(unique_id, num, suffix) {      
      var instance = window[unique_id + "_Instance"];
      var url = instance.clickThruUrl.replace("$num$", num) + suffix;
      window.open(url, "_blank");    
    }
  };
}

var armapi_ArmClickType = isIE ? "ext" : "";

var _strContentCON1270054894658 = '';
if(bIsRightVersion) 
{ 
 	var strFQDN = "HTTP://spe.atdmt.com/ds/NMFRMUMFMCON/";  
var index = strFQDN.indexOf("/ds/");
strFQDN = strFQDN.substring(0, index);
_strContentCON1270054894658 = '' + '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="HTTP://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab" id="idSWFCON1270054894658" width="728" height="90">'
+ '<param name="movie" value="HTTP://spe.atdmt.com/ds/NMFRMUMFMCON/2010_April_Homepc_Newcampaign/IE8_InPrivatecadeau_728x90.swf?ver=1&clickTag1=!~!click!~!http://clk.atdmt.com/go/216074194/direct;ai.155435935;ct.1/01&clickTag=!~!click!~!http://clk.atdmt.com/go/216074194/direct;ai.155435935;ct.1/01" />'
+ '<param name="base" value="HTTP://spe.atdmt.com/ds/NMFRMUMFMCON/" />'
+ '<param name="FlashVars" value="ArmClickType='+ armapi_ArmClickType + '&unique_id=_CON1270054894658&ArmApi=armapi_a1_a1&ArmClickUrl=http://clk.atdmt.com/go/216074194/direct;ai.155435935;ct.$num$/01/&ArmClickToken=$num$" />'
+ '<param name="quality" value="high" />'
+ '<param name="salign" value="lt" />'
+ '<param name="loop" value="true" />'
+ '<param name="wmode" value="opaque" />'
+ '<param name="allowScriptAccess" value="always" />'
+ '<embed allowScriptAccess="always" quality="high" salign="LT" loop="true" type="application/x-shockwave-flash" pluginspace="HTTP://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" base="HTTP://spe.atdmt.com/ds/NMFRMUMFMCON/" wmode="opaque" src="HTTP://spe.atdmt.com/ds/NMFRMUMFMCON/2010_April_Homepc_Newcampaign/IE8_InPrivatecadeau_728x90.swf?ver=1&clickTag1=!~!click!~!http://clk.atdmt.com/go/216074194/direct;ai.155435935;ct.1/01&clickTag=!~!click!~!http://clk.atdmt.com/go/216074194/direct;ai.155435935;ct.1/01" width="728" height="90" FlashVars="unique_id=_CON1270054894658&ArmApi=armapi_a1_a1&ArmClickUrl=http://clk.atdmt.com/go/216074194/direct;ai.155435935;ct.$num$/01/&ArmClickToken=$num$" />'
+ '</object>'
+ '';

if ( "%OOB%" == "1" )
  _strContentCON1270054894658 = _strContentCON1270054894658.replace(/!~!click!~!/g,'');
else
  _strContentCON1270054894658 = _strContentCON1270054894658.replace(/!~!click!~!/g,'http://www3.smartadserver.com/clic/countgo.asp?694008;81929;8867356429324048641;7100594546;M;3247840;URL=');



} 
else 
{ 
_strContentCON1270054894658 = '<a target="_blank" href="http://clk.atdmt.com/go/216074194/direct;ai.155435935;ct.1/01/" onclick="if(\'http://www3.smartadserver.com/clic/countgo.asp?694008;81929;8867356429324048641;7100594546;M;3247840;URL=\')(new Image).src=\'http://www3.smartadserver.com/clic/countgo.asp?694008;81929;8867356429324048641;7100594546;M;3247840;URL=http://t.atdmt.com\'"><img border="0" src="HTTP://spe.atdmt.com/ds/NMFRMUMFMCON/2010_April_Homepc_Newcampaign/IE8_InPrivatecadeau_728x90.jpg?ver=1" width="728" height="90" /></a>';
}

 document.write(_strContentCON1270054894658);
